body
  display: flex
  justify-content: center
  align-items: center

.cont
  position: relative
  width: 50vw
  height: $sqrt3*25vw

.cont > div
  position: absolute
  & > div
    width: 100%
    height: 1px
    &:before
      content: ""
      display: block
      width: 0%
      height: 100%
      position: absolute
      left: 0
      background: black
