@keyframes show
  0%
    width: 0%
  100%
    width: 100%


@keyframes hide-t1-ll
  0%
    width: 100%
    left: 0
  100%
    width: 80%
    left: 20%

@keyframes hide-t1-lr
  0%
    width: 100%
  100%
    width: 80%

@keyframes hide-t1-lb
  0%
    width: 100%
    left: 0%
  100%
    width: 80%
    left: 20%

@keyframes hide-t1-ll-2
  0%
    width: 80%
    left: 20%
  100%
    width: 60%
    left: 20%

@keyframes hide-t1-lr-2
  0%
    width: 80%
    left: 20%
  100%
    width: 60%
    left: 20%

@keyframes hide-t1-lb-2
  0%
    width: 80%
    left: 20%
  100%
    width: 60%
    left: 20%


@keyframes hide-t5-ll
  0%
    width: 100%
  100%
    width: 62.5%

@keyframes hide-t6-lb
  0%
    width: 100%
  100%
    width: 62.5%

@keyframes hide-t7-lr
  0%
    width: 100%
  100%
    width: 62.5%

@keyframes hide-t8-lr
  0%
    width: 100%
  100%
    width: 66%

@keyframes hide-t9-ll
  0%
    width: 100%
  100%
    width: 66%

@keyframes hide-t10-lb
  0%
    width: 100%
  100%
    width: 66%

@keyframes hide-anim
  0%
    opacity: 1
    transform: scale(1) rotate(0deg)
  100%
    opacity: 0
    transform: scale(0) rotate(-180deg)
