div.ll
  position: absolute
  top: 0
  left: 50%
  transform-origin: 0 0
  transform: rotate(120deg)

div.lb
  position: absolute
  bottom: 0
  left: 0%

div.lr
  position: absolute
  top: 0%
  left: 50%
  transform-origin: 0 0
  transform: rotate(60deg)
